#spring.datasource.url=jdbc:mysql://localhost:3306/retomercadolibre
#spring.datasource.url=jdbc:mysql://mysql_retomercadolibre:3306/retomercadolibre
spring.datasource.url=jdbc:mysql://dbretomercadolibre.ccxcr8u8athk.us-east-2.rds.amazonaws.com:3306/retomercadolibre
spring.datasource.username=root
spring.datasource.password=root.2021*
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0